/*
cy16173	八木橋晃一　レポート作成日	2017/04/20	

関数について
Σp！(1<=p<=10,pは自然数)を計算し、読み込んだ値を超えた場合はpの値を1つ戻したそこまでの和と、
超えた場合のpより小さい値の階乗の和が読み込んだ値を超えないようにし、
その結果を表示するプログラム。
Σp!(p=10)<読み込んだ値	の場合はΣp!(p=10)の値を表示する。

テスト

case1:入力値が数字以外
入力値：あ		予想：	エラー			結果：1(0of1!)
改善後：半角で2147483647以下の自然数を入力してください

case2:入力値が0
入力値：0		予想：1(0of1!),0でも大小関係は満たし、	sum2=sum+h=0+1=1			結果：1(0of1!)
改善後：半角で2147483647以下の自然数を入力してください

case3:入力値が全角
入力値：３	予想：エラー					結果：1(0of1!)
改善後：半角で2147483647以下の自然数を入力してください

case4:入力値がintの正の範囲外
入力値：2147483648		予想：エラー						結果：1(0of1!)
改善後：半角で2147483647以下の自然数を入力してください

case5:入力値がintの負の範囲外
入力値：-2147483648		予想：エラー						結果：1(0of1!)
改善後：半角で2147483647以下の自然数を入力してください

case6:入力値が小数
入力値：1.5		予想：1(1of1!),intは小数点以下切り捨てのため				結果：1(1of1!)
改善できず

case7:入力値が負の整数
入力値：-1	予想：-1(0of1!),負の値でも大小関係は満たすため							結果：1(0of1!)
改善後：半角で2147483647以下の自然数を入力してください

case8:入力値がΣ１?１０の自然数の階乗だけ表せる場合
入力値：33		予想：33(4of4!)						結果：33(4of4!)		

case9:入力値がΣ１?１０の自然数の階乗だけ表せない場合
入力値：40		予想：39(3of5!)					結果：39(3of5!)		

case10:入力値がΣ１?１０の自然数の階乗を超える場合
入力値：4037914			予想：	4037913									結果：40379143

工夫した点
･h=h*u、u=u-1の順番にすることで、uの値を一時的に保存する変数を用意しなくていいこと
･	テスト結果をもとに、intの範囲害である2147483647より大きい整数又は、今回の題意から
	外れる負の整数が入力された場合は、intの範囲内かつ自然数を入力するようにうながすメッセー
	ジを表示するようにしたこと。
*/

#include<stdio.h>

int	main(void)
{

	int	n;
	printf("自然数を入力してください\n");	
	scanf("%d",&n);
	int	i;						//カウンター変数１
	int	L;
	int	u;						//カウンター変数２
	int	sum;					//それぞれの階乗の値を足してく変数
	sum=0;
	int	sum2;
	int	s;							//カウンター変数３
	int	k;
	k=1;
	int	K;
	int	h;
	h=1;

	if(0<n&&n<2147483647)							//テスト後に追加、詳しくはテスト参照
	{
	
		for(s=1;s<=10;s++)
		{

				for(i=1;i<=s;i++)
				{
					k=k*i;				//それぞれの階乗を計算

				}
			sum=sum+k;			//階乗の値を足していく
			K=k;						/*入力値を超えた場合はsumの値からkの値を引かなければならないが、
													階乗を計算するため下でｋの値が１にリセットされるので、一時的に
														ｋの値を保存しておく*/

			k=1;						//階乗を計算するためにｋの値を１にリセット


				if(n==sum)		//入力された値がΣ１?１０の自然数の階乗だけ表せる場合
				{
				printf("Answer:%d(%dof%d!)\n",sum,s,s);			
				break;
				}


				if(n<sum)		//入力された値がΣ１?１０の自然数の階乗だけ表せない場合
				{
					sum=sum-K;	//超えた数値分を引く
					L=n-sum;		//入力値との差を算出
					
						for(u=1;u<=s;u++)					
						{
							h=h*u;																	//今回は階乗を足していかないのでｈの値を１にリセットしない

								if(L<h)											//hの値が入力値との差を超えたら
								{	
									h=h/u;									//hの値が入力値との差を超えるまえに戻す
									sum2=sum+h;
									h=h*u;									//breakの条件であるL<ｈをみたすようにｈの値をもどす
									u=u-1;								//uの値はhの値が入力値との差を超えた時点のカウントなので１つ戻す
								
									printf("Answer:%d(%dof%d!)\n",sum2,u,s);	
									
									sum=sum+K;				/*入力値がΣ１?１０の自然数の階乗を超えた場合、すなわち
																											sum<nの条件に引っかからないようにする*/			
									break;		
								}
						}
				}

			if(L<h)	break;			
		}	
							
	if(sum<n)		printf("Stop:%d",sum);							/*入力値がΣ１?１０の自然数の階乗を超えた場合、
																																										Σ１?１０の自然数の階乗の値を出力*/
	}			

		if(n<=0||2147483647<n)		printf("半角で2147483647以下の自然数を入力してください\n");			//テスト後に追加、詳しくはテスト参照
	

return	0;
}

