/*
CY16173	八木橋晃一	作成日：2017年4月27日

関数の説明
演算子は+,-,*,/のみが使用可能であり、演算式の入力を促されたら演算式を入力。
ただし+,-,*,/に関わらず左から順に計算する。
関数のコメントのcaseはテストのcaseをさすものとする。

テスト
case1:数値以外から演算式を始める(e1に文字が入力)
入力値:	e		
予想:数値以外で式が始まっています。		
結果:数値以外で式が始まっています。
ただし+8-2や-2+3などは計算に支障がでない

case2:数値のみを入力('op'に何も入力が行われない、op=\n)
入力値:	1.000000		
予想:1.000000(演算子が１つも入力されてません。)			
結果:1.000000(演算子が１つも入力されてません。)

case3:数値で演算式を初めて、演算子を連続で入力（初めてe2に入力されるのが数値以外）
入力値:	1++		
予想:演算子が連続または数値の代わりに文字が入力されています。		
結果:演算子が連続または数値の代わりに文字が入力されています。

case4:演算子の代わりにも文字用い、数値は２つ（初めてopに入力されるのが+,-,*,/以外かつe1.e2は数値）
入力値:	1a4
予想:使える演算子は+,-,*,/のみです
結果:使える演算子は+,-,*,/のみです

case5:2回目以降のe2に文字を入力
入力値:1+2+a
予想:演算子が連続または数値の代わりに文字が入力されています。		
結果:演算子が連続または数値の代わりに文字が入力されています。		

case6:2回目以降のopに+,-,*,/以外の文字を入力
入力値:	1+2a3
予想:使える演算子は+,-,*,/のみです。
結果:使える演算子は+,-,*,/のみです。

case7-1:数値が2つの正しい演算式(e1+e2)
入力値:1+2
予想:計算結果は3.000000
結果:計算結果は3.000000

case7-2:数値が2つの正しい演算式(e1-e2)
入力値:1-2
予想:計算結果は-1.000000
結果:計算結果は-1.000000

case7-3:数値が2つの正しい演算式(e1*e2)
入力値:1*2
予想:計算結果は2.000000
結果:計算結果は2.000000

case7-4:数値が2つの正しい演算式(e1/e2)
入力値:1/2
予想:計算結果は0.500000
結果:計算結果は0.500000

case8-1:数値が3つ以上の正しい演算式(A+e2の場合)
入力値:1+2+3
予想:計算結果は6.000000
結果:計算結果は6.000000

case8-2:数値が3つ以上の正しい演算式(A-e2の場合)
入力値:1+2-1
予想:計算結果は2.000000
結果:計算結果は2.000000

case8-3:数値が3つ以上の正しい演算式(A*e2の場合)
入力値:1+2+3
予想:計算結果は9.000000
結果:計算結果は9.000000

case8-4:数値が3つ以上の正しい演算式(A/e2の場合)
入力値:1+2/3
予想:計算結果は1.000000
結果:計算結果は1.000000

case9:数値が1つのみで演算式を演算子で終わらせる
入力値:	1+
予想:e2の入力待ちのためプログラムが進まなくなる
結果:e2の入力待ちのためプログラムが進まなくなる
改善できない。そういう仕様。

case10:数値が2つ以上で演算式を演算子で終わらせる
入力値:	1+2+
予想:e2の入力待ちのためプログラムが進まなくなる
結果:e2の入力待ちのためプログラムが進まなくなる
改善できない。そういう仕様。

case11:正しい演算式、用いる数値は2つの条件で0で割る
入力値:	1/0
予想:エラー
結果:計算結果は1.#INF00
改善後:0で割ろうとしたため計算できません。

case12:正しい演算式、用いる数値は3つ以上の条件で0で割る
入力値:	1+2/0
予想:エラー
結果:計算結果は1.#INF00
改善後:0で割ろうとしたため計算できません。

case13:10の何乗をeを用いて表す
入力値:	1e3
予想:使える演算子は+,-,*,/のみです。
結果:1000.000000(演算子が１つも入力されてません。)

case14:計算結果がdouble型の正の範囲外
入力値:	1.7e308*300
予想:計算結果がdouble型の範囲外です。
結果:計算結果がdouble型の範囲外です。

case15:計算結果がdouble型の負の範囲外
入力値:	1.7e308-90000
予想:計算結果がdouble型の範囲外です。
結果:計算結果がdouble型の範囲外です。
(1.7e309-1.7e309を入力値としても、計算結果は0ではなくdouble型の範囲外となる)
*/

#include<stdio.h>
int	main	(void)
{
	int	i,t,kosuu1,kosuu2;
	double	e1,e2,A;										//e1,e2は数値、Aは計算結果
	char	op;												//opを文字として扱う。
	i=0;
	t=0;
	printf("演算式を入力してください。\n");
	kosuu1=scanf("%lf",&e1);																													//e1に対して”正しく”入力された個数
	
	if(kosuu1!=1)																																							//case1に対応。e1に数値以外が入力されたとき
	{
		printf("数値以外で式が始まっています。");
		return	0;
	}
	

	while(1)
	{
		scanf("%c",&op);
		
		if(t==0)																																												//case2に対応するための使い捨ての関数																	
		{
			t=1;
			if(op=='\n')																																									//case2に対応。計算の終了を表す改行＝\n
			{
				printf("%lf(演算子が１つも入力されてません。)",e1);
				return	0;
			}
		}
		if(op=='\n')	break;																																			//case8における計算結果を表すためのbreak
					
		kosuu2=scanf("%lf",&e2);
		if(kosuu2!=1)																																									//case3に対応。e1に数値以外が入力されたとき
		{
			printf("演算子が連続または数値の代わりに文字が入力されています。");
			return	0;
		}
	
		if(i==0)																																									//最初の計算のみe1を用いるため、使いすての関数
		{
			i=1;
			if(op=='+')	A=e1+e2;															//case7-1に対応
			if(op=='-')	A=e1-e2;															//case7-2に対応
			if(op=='*')	A=e1*e2;															//case7-3に対応
			if(op=='/'&&e2!=0)	A=e1/e2;						//case7-4に対応
			if(op=='/'&&e2==0)
			{
				printf("0で割ろうとしたため計算できません。");				//case11に対応。0で割れない
				return	0;
			}

			if(op!='+'&&op!='-'&&op!='*'&&op!='/')							//case4に対応。opが+,-,*,/以外の文字の時
			{
				printf("使える演算子は+,-,*,/のみです。");
				return	0;
			}
			scanf("%c",&op);
			if(op=='\n')	break;
			kosuu2=scanf("%lf",&e2);
		}

		if(kosuu2!=1)																								//case5に対応。e2に数値以外が入力されたとき
		{
			printf("演算子が連続または数値の代わりに文字が入力されています。");
			return	0;
		}

		if(op=='+')	A=A+e2;																	//case8-1に対応
		if(op=='-')	A=A-e2;																	//case8-2に対応
		if(op=='*')	A=A*e2;																	//case8-3に対応
		if(op=='/'&&e2!=0)	A=A/e2;								//case8-4に対応
		if(op=='/'&&e2==0)
			{
				printf("0で割ろうとしたため計算できません。");					//case12に対応。0で割れない
				return	0;
			}
		if(op!='+'&&op!='-'&&op!='*'&&op!='/')										//case6に対応。opが+,-,*,/以外の文字の時
		{	
			printf("使える演算子は+,-,*,/のみです。");
			return	0;
		}
	}
	if(-1.7e308<A&&A<1.7e308)			printf("計算結果は%lfです",A);			//計算結果がdouble型の範囲内
	else		printf("計算結果がdouble型の範囲外です。",A);									//計算結果がdouble型の範囲外

	return	0;
}
